================================================================
Clone & Conquer
README file version 1.0
================================================================

Table of Contents

1.0  Instructions

2.0  Recomendations

3.0  Troubleshooting

4.0  Know issues

5.0  Legal


================================================================
1.0  Instructions
================================================================
* Double-click on the executable file 'CCGame.exe'.

* Set the resolution to 1024x768. Other resolution setting will result in a suboptimal graphical experience.

* If needed, redefine the controls on the 'Input' tab.


================================================================
2.0  Recomendations
================================================================
* Use resolution of 1024x768. The game was developed natively to run at this resolution.

* The usage of a Dualshock 2 controller is recommended. Using other gamepads may require the buttons to be remapped.
 (Usage of keyboard input is possible, but requires the player to remap the input)


================================================================
3.0  Troubleshooting
================================================================
* Achievements are not displayed: Please make sure the 'achievements.ini' file is present in the same directory as the executable.

* Buttons on the controller do not correspond to the default layout: Please remap them using the 'Input' tab on the initial configuration screen.


================================================================
4.0  Known issues
================================================================
* A rare issue is known where the game would randomly crash, showing a blue screen.

* Creating clones in a crowded space and near a wall may cause the clone to be created outside the level boundaries.

* Changing clone while in midair may make the animation to update correctly when he reaches the ground.

* Using analog stick may cause the controller clone to face backwards due to dead zone associated with this hardware characteristics.


================================================================
5.0  Legal
================================================================
This game was created and developed by the students of the Master's Degree of Computer Engineering at Instituto Superior Técnico (IST),
on the subjects of Game Design and Development  and  Technology for Games and Simulation.

Many thanks to:
 - Professor Carlos Martinho, Professor Rui Prada, Professor Pedro Santos for their feedback, input and support.
 - Tiago Ribeiro for his collaboration on the making of the posters and instructions sheet.

 @2012 TeamKlon
  David Gonçalves - davidg_71@hotmail.com
  Diogo Lacerda   - lacerda.diogo@gmail.com
  Vasco Correia   - maxteel1@gmail.com
  https://sites.google.com/site/cloneconquer/